% Parameter nach White, J. Chem. Phys. 1999, 111, 9352–9356
m = 12;
n = 6; 
sigma = 0.3345; % /nm, V(r=sigma) = 0
E = -125.7; % /k_B; /K, Potentialmulde
a = 4;

% r_m = nthroot(2, 6)*sigma




%% Lennard-Jones Potential
r = 0.32 : 0.01 : 0.88;
for i = 1:length(r)
    V_LJ(i) = a*E*((sigma/r(i))^n-(sigma/r(i))^m);
end
figure;
plot(r, V_LJ, '-b','LineWidth', 2);
title(['Lennard-Jones-Potential']);
xlabel('r / nm'); ylabel('E/k_B /K'); grid on;

%% LJ-Gradient für ein Atom

x_N = [5,5]
spacing = 1;
x = 0:0.1:10;
y = 0:0.1:10;
[X,Y] = meshgrid(x,y);
% F_x = zeros(length(X), length(X));
% F_y = zeros(length(Y), length(Y));
% U = zeros(length(X));
% V = zeros(length(Y));

F_x(:,:) = LJ_Grad(E, sigma, X(:,:), x_N(1,1));
F_y(:,:) = LJ_Grad(E, sigma, Y(:,:), x_N(1,2));
%     F_y = 24.*E/((y.').^2).*(sigma/y.').^6.*(1-2*(sigma/y.').^6);

U(:,:) = sum(F_x, 3);
V(:,:) = sum(F_y, 3);
Z = norm(U(:,:)-V(:,:))

figure;
quiver(X,Y,U,V);
hold on
fcontour(Z)
axis equal; grid on
hold off

%% LJ-Gradient für N Atome

x_N = [1, 1; 4, 4];

x = 0:1:5;
y = 0:1:5;
[X,Y] = meshgrid(x,y);
F_x = zeros(length(X), length(X), length(x_N));
F_y = zeros(length(Y), length(Y), length(x_N));
U = zeros(length(X));
V = zeros(length(Y));
figure;
for i=1:length(x_N)
    plot(x_N(i,1), x_N(i,2), 'b+', 'LineWidth', 2);
    hold on
end

for i=1:length(x_N)
    F_x(:,:,i) = LJ_Grad(E, sigma, X(:,:), x_N(i,1));
    F_y(:,:,i) = LJ_Grad(E, sigma, Y(:,:), x_N(i,2));
%     F_y = 24.*E/((y.').^2).*(sigma/y.').^6.*(1-2*(sigma/y.').^6);
%     quiver(X,Y,F_x(:,:,i), F_y(:,:,i));
%     hold on

end
U(:,:) = sum(F_x, 3);
V(:,:) = sum(F_y, 3);

for i = 1:length(x_N)
    r_x(:,:,i) = X(:,:) - x_N(i,1)
    Z_x = a*E*((sigma./r_x(:,:,i)).^n-(sigma./r_x(:,:,i)).^m);
    r_y(:,:,i) = Y(:,:) - x_N(i,2)
    Z_y = a*E*((sigma./r_y(:,:,i)).^n-(sigma./r_y(:,:,i)).^m);
end

Z = Z_x + Z_y;

quiver(X,Y,U,V);
contour(X,Y,Z, 5, 'LineWidth', 2);
axis equal; grid on
hold off
% figure;
% surf(X,Y,U);
